{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": ["requirements.txt", "separator/**"],
    "nixpacksConfigPath": "nixpacks.toml"
  },
  "deploy": {
    "startCommand": "celery -A audio_project worker -l info --pool=solo"
  }
}
